<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights</title>

    <style> 
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(149, 111, 111);
        }   

        .candles_wrap{
            width: 5000px;
            height: 500px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 15%;
        }

        .candle_body1{
            height: 400px;
            width: 200px;
            background-color: rgb(255, 225, 192);
            border: 15px solid rgb(73, 54, 46);
            border-radius: 10%;
            margin-top: 2%;
        }

        .candle_body2{
            height: 250px;
            width: 180px;
            background-color: rgb(255, 217, 170);
            border: 15px solid rgb(73, 54, 46);
            border-radius: 10%;
            margin-top: 9.5%;
        }

        .bottom_floor{
            height: 0px;
            width: 800px;
            border: 10px solid rgb(73, 54, 46);
            margin-top: 23%;
            position: absolute;
        }

        .eyes1{
            display: flex;
            justify-content: center;
            margin-top: 20%;
            gap: 50px;
        }

        #eye1{
            background-color: black;
            height: 25px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            animation: eyes_move 0.5s infinite alternate;
        }

        #eye2{
            background-color: black;
            height: 25px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            animation: eyes_move2 0.5s infinite alternate;
        }

        .eyes2{
            display: flex;
            justify-content: center;
            margin-top: 40%;
            gap: 30px;
        }

        .wick1{
            height: 30px;
            width: 20px;
            background-color: rgb(255, 248, 228);
            position: absolute;
            left: 44%;
            top: 31.2%;
        }

        .fire1{
            height: 50px;
            width: 40px;  
            background-color: rgb(255, 131, 73);
            opacity: 70%;
            position: absolute;          
            left: 43.5%;
            top: 29.3%;
            animation: flame1 0.2s infinite alternate ease-in-out;
        }

        .wick2{
            height: 30px;
            width: 20px;
            background-color: rgb(255, 248, 228);
            position: absolute;
            right: 43.5%;
            top: 45.8%;
        }

        .fire2{
            height: 50px;
            width: 40px;  
            background-color: rgb(255, 131, 73);
            opacity: 70%;
            position: absolute;
            right: 43%;
            top: 43.9%;          
            animation: flame2 0.6s infinite alternate ease-in-out, flame2_fade 1s infinite;
        }


        .mouth2{
            height: 1200px;
            background-color: black;
             border-radius: 50%;
            aspect-ratio: 1/1;
            background-color: black;
            position: absolute;
            margin-top: 100px;
            margin-left: 120px;
            opacity: 0%;
            animation: mouth 0.5s alternate-reverse infinite;
        }

        .button{
            position: absolute;
            height: 20px;
            background-color: blanchedalmond;
            border: 3px solid rgb(109, 87, 87);
            color: rgb(132, 111, 111);
            padding: 15px 32px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            margin-top: 40%;
        }

        button:hover{
            background-color: rgb(109, 87, 87);
            border: 3px solid rgb(109, 87, 87);
            color:  blanchedalmond;
        }

        @keyframes flame2 {
            0%{
                translate: 0px 0px;
            }
            50%{
                translate: 1px 0px;
            }
            100%{
                translate: -1px 0px;
            }
        }

        @keyframes flame1 {
            0%{
                translate: 0px 0px;
            }
            50%{
                translate: 1px 0px;
            }
            100%{
                translate: -1px 0px;
            }
        }

        @keyframes flame2 {
            0%{
                translate: 0px 0px;
            }
            50%{
                translate: 1px 0px;
            }
            100%{
                translate: -1px 0px;
            }
        }

        @keyframes flame2_fade {
            0%{
                translate: 0px 0px;
            }
            50%{
                translate: 20px -5px;
                height: 20px;
                width: 20px;
                transform: rotate(60deg);

            }
            100%{
                translate: 30px 0px;
                transform: skew(-40deg);
                height: 0px;
                width: 0px;
            }
        }

        @keyframes eyes_move {
            0%{
                translate: 2px 0px;
            }
            100%{
                translate: 3px 0px;
            }
        }

        @keyframes eyes_move2 {
            0%{
                height: 25px;
                width: 25px;
            }
            100%{
                height: 30px;
                width: 30px;
            }
        }

        @keyframes mouth {
            0%{
                height: 25px;
                opacity: 100%;
            }
            100%{
                opacity: 100%;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <button class="button">Press</button>
 
    <div class="candles_wrap">
        <div class="wick1"></div>
        <div class="fire1"></div>

        <div class="candle_body1">
            <div class="mouth2"></div>
            <div class="eyes1">
                <div id="eye1"></div>
                <div id="eye1"></div>
            </div>
        </div>

        <div class="wick2"></div>
        <div class="fire2"></div>

        <div class="candle_body2">
            <div class="eyes2">
                <div id="eye2"></div>
                <div id="eye2"></div>
            </div>
        </div>
        <div class="bottom_floor"></div>
    </div>

    <script>
        let button = document.querySelector(".button")

        button.addEventListener("click", function () {
                notify()
            })

        function notify() {
            alert("Merry Crisis!")
        }
    </script>
</body>
</html>